1;jens;jens@;jens;jens;jens;2000;34;43434343;SENIOR EXERCISE;ACTIVE;BUTTERFLY;COMPLETE
2;esben;test@;test;test;test;2000;34;24242424;SENIOR COMPETITIVE;ACTIVE;CRAWL;COMPLETE
3;oldie;test@;test;test;test;2000;61;42424242;SENIOR COMPETITIVE;ACTIVE;BUTTERFLY;COMPLETE
4;test;test@;test;test;test;2000;23;23232323;SENIOR COMPETITIVE;ACTIVE;CRAWL;COMPLETE
5;test;test@;test;test;test;2333;23;23232323;SENIOR COMPETITIVE;ACTIVE;CRAWL;COMPLETE
6;test2;test@;test;test;test;2000;13;12121212;JUNIOR COMPETITIVE;ACTIVE;CRAWL;COMPLETE
7;oldietest;test@;test;test;test;2000;61;23232323;SENIOR EXERCISE;ACTIVE;BREASTSTROKE;COMPLETE
8;v;@;sd;sd;sd;2300;23;23232323;SENIOR COMPETITIVE;ACTIVE;BUTTERFLY;PENDING
9;Victor;@.;d;d;d;2300;2;23232323;JUNIOR EXERCISE;ACTIVE;BUTTERFLY;PENDING
10;rasmus;test@gmail.com;test;test;test;2020;22;20202020;SENIOR EXERCISE;ACTIVE;CRAWL;COMPLETE
11;test;rasbiehl@gmail.com;københavn;test;test;2020;12;20202020;JUNIOR EXERCISE;ACTIVE;CRAWL;PENDING
12;test;test@mail.dk;test;test;test;2020;12;20202020;JUNIOR EXERCISE;ACTIVE;CRAWL;COMPLETE
13;test;test@gmial.com;test;test;test;2222;12;20202020;JUNIOR EXERCISE;ACTIVE;CRAWL;PENDING
14;test;test@gmail.com;test;test;test;2020;20;20202020;SENIOR EXERCISE;ACTIVE;CRAWL;PENDING
